<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Environet</title>
	<style type="text/css">
		body {
			max-width: 960px;
			margin: 0 auto;
		}
		.markdown-body .octicon {
			display: inline-block;
			fill: currentColor;
			vertical-align: text-bottom;
		}

		.markdown-body .anchor {
			float: left;
			line-height: 1;
			margin-left: -20px;
			padding-right: 4px;
		}

		.markdown-body .anchor:focus {
			outline: none;
		}

		.markdown-body h1 .octicon-link,
		.markdown-body h2 .octicon-link,
		.markdown-body h3 .octicon-link,
		.markdown-body h4 .octicon-link,
		.markdown-body h5 .octicon-link,
		.markdown-body h6 .octicon-link {
			color: #1b1f23;
			vertical-align: middle;
			visibility: hidden;
		}

		.markdown-body h1:hover .anchor,
		.markdown-body h2:hover .anchor,
		.markdown-body h3:hover .anchor,
		.markdown-body h4:hover .anchor,
		.markdown-body h5:hover .anchor,
		.markdown-body h6:hover .anchor {
			text-decoration: none;
		}

		.markdown-body h1:hover .anchor .octicon-link,
		.markdown-body h2:hover .anchor .octicon-link,
		.markdown-body h3:hover .anchor .octicon-link,
		.markdown-body h4:hover .anchor .octicon-link,
		.markdown-body h5:hover .anchor .octicon-link,
		.markdown-body h6:hover .anchor .octicon-link {
			visibility: visible;
		}

		.markdown-body h1:hover .anchor .octicon-link:before,
		.markdown-body h2:hover .anchor .octicon-link:before,
		.markdown-body h3:hover .anchor .octicon-link:before,
		.markdown-body h4:hover .anchor .octicon-link:before,
		.markdown-body h5:hover .anchor .octicon-link:before,
		.markdown-body h6:hover .anchor .octicon-link:before {
			width: 16px;
			height: 16px;
			content: ' ';
			display: inline-block;
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' width='16' height='16' aria-hidden='true'%3E%3Cpath fill-rule='evenodd' d='M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z'%3E%3C/path%3E%3C/svg%3E");
		}.markdown-body {
			 -ms-text-size-adjust: 100%;
			 -webkit-text-size-adjust: 100%;
			 line-height: 1.5;
			 color: #24292e;
			 font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
			 font-size: 16px;
			 line-height: 1.5;
			 word-wrap: break-word;
		 }

		.markdown-body details {
			display: block;
		}

		.markdown-body summary {
			display: list-item;
		}

		.markdown-body a {
			background-color: initial;
		}

		.markdown-body a:active,
		.markdown-body a:hover {
			outline-width: 0;
		}

		.markdown-body strong {
			font-weight: inherit;
			font-weight: bolder;
		}

		.markdown-body h1 {
			font-size: 2em;
			margin: .67em 0;
		}

		.markdown-body img {
			border-style: none;
		}

		.markdown-body code,
		.markdown-body kbd,
		.markdown-body pre {
			font-family: monospace,monospace;
			font-size: 1em;
		}

		.markdown-body hr {
			box-sizing: initial;
			height: 0;
			overflow: visible;
		}

		.markdown-body input {
			font: inherit;
			margin: 0;
		}

		.markdown-body input {
			overflow: visible;
		}

		.markdown-body [type=checkbox] {
			box-sizing: border-box;
			padding: 0;
		}

		.markdown-body * {
			box-sizing: border-box;
		}

		.markdown-body input {
			font-family: inherit;
			font-size: inherit;
			line-height: inherit;
		}

		.markdown-body a {
			color: #0366d6;
			text-decoration: none;
		}

		.markdown-body a:hover {
			text-decoration: underline;
		}

		.markdown-body strong {
			font-weight: 600;
		}

		.markdown-body hr {
			height: 0;
			margin: 15px 0;
			overflow: hidden;
			background: transparent;
			border: 0;
			border-bottom: 1px solid #dfe2e5;
		}

		.markdown-body hr:after,
		.markdown-body hr:before {
			display: table;
			content: "";
		}

		.markdown-body hr:after {
			clear: both;
		}

		.markdown-body table {
			border-spacing: 0;
			border-collapse: collapse;
		}

		.markdown-body td,
		.markdown-body th {
			padding: 0;
		}

		.markdown-body details summary {
			cursor: pointer;
		}

		.markdown-body kbd {
			display: inline-block;
			padding: 3px 5px;
			font: 11px SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
			line-height: 10px;
			color: #444d56;
			vertical-align: middle;
			background-color: #fafbfc;
			border: 1px solid #d1d5da;
			border-radius: 3px;
			box-shadow: inset 0 -1px 0 #d1d5da;
		}

		.markdown-body h1,
		.markdown-body h2,
		.markdown-body h3,
		.markdown-body h4,
		.markdown-body h5,
		.markdown-body h6 {
			margin-top: 0;
			margin-bottom: 0;
		}

		.markdown-body h1 {
			font-size: 32px;
		}

		.markdown-body h1,
		.markdown-body h2 {
			font-weight: 600;
		}

		.markdown-body h2 {
			font-size: 24px;
		}

		.markdown-body h3 {
			font-size: 20px;
		}

		.markdown-body h3,
		.markdown-body h4 {
			font-weight: 600;
		}

		.markdown-body h4 {
			font-size: 16px;
		}

		.markdown-body h5 {
			font-size: 14px;
		}

		.markdown-body h5,
		.markdown-body h6 {
			font-weight: 600;
		}

		.markdown-body h6 {
			font-size: 12px;
		}

		.markdown-body p {
			margin-top: 0;
			margin-bottom: 10px;
		}

		.markdown-body blockquote {
			margin: 0;
		}

		.markdown-body ol,
		.markdown-body ul {
			padding-left: 0;
			margin-top: 0;
			margin-bottom: 0;
		}

		.markdown-body ol ol,
		.markdown-body ul ol {
			list-style-type: lower-roman;
		}

		.markdown-body ol ol ol,
		.markdown-body ol ul ol,
		.markdown-body ul ol ol,
		.markdown-body ul ul ol {
			list-style-type: lower-alpha;
		}

		.markdown-body dd {
			margin-left: 0;
		}

		.markdown-body code,
		.markdown-body pre {
			font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
			font-size: 12px;
		}

		.markdown-body pre {
			margin-top: 0;
			margin-bottom: 0;
		}

		.markdown-body input::-webkit-inner-spin-button,
		.markdown-body input::-webkit-outer-spin-button {
			margin: 0;
			-webkit-appearance: none;
			appearance: none;
		}

		.markdown-body :checked+.radio-label {
			position: relative;
			z-index: 1;
			border-color: #0366d6;
		}

		.markdown-body .border {
			border: 1px solid #e1e4e8!important;
		}

		.markdown-body .border-0 {
			border: 0!important;
		}

		.markdown-body .border-bottom {
			border-bottom: 1px solid #e1e4e8!important;
		}

		.markdown-body .rounded-1 {
			border-radius: 3px!important;
		}

		.markdown-body .bg-white {
			background-color: #fff!important;
		}

		.markdown-body .bg-gray-light {
			background-color: #fafbfc!important;
		}

		.markdown-body .text-gray-light {
			color: #6a737d!important;
		}

		.markdown-body .mb-0 {
			margin-bottom: 0!important;
		}

		.markdown-body .my-2 {
			margin-top: 8px!important;
			margin-bottom: 8px!important;
		}

		.markdown-body .pl-0 {
			padding-left: 0!important;
		}

		.markdown-body .py-0 {
			padding-top: 0!important;
			padding-bottom: 0!important;
		}

		.markdown-body .pl-1 {
			padding-left: 4px!important;
		}

		.markdown-body .pl-2 {
			padding-left: 8px!important;
		}

		.markdown-body .py-2 {
			padding-top: 8px!important;
			padding-bottom: 8px!important;
		}

		.markdown-body .pl-3,
		.markdown-body .px-3 {
			padding-left: 16px!important;
		}

		.markdown-body .px-3 {
			padding-right: 16px!important;
		}

		.markdown-body .pl-4 {
			padding-left: 24px!important;
		}

		.markdown-body .pl-5 {
			padding-left: 32px!important;
		}

		.markdown-body .pl-6 {
			padding-left: 40px!important;
		}

		.markdown-body .f6 {
			font-size: 12px!important;
		}

		.markdown-body .lh-condensed {
			line-height: 1.25!important;
		}

		.markdown-body .text-bold {
			font-weight: 600!important;
		}

		.markdown-body .pl-c {
			color: #6a737d;
		}

		.markdown-body .pl-c1,
		.markdown-body .pl-s .pl-v {
			color: #005cc5;
		}

		.markdown-body .pl-e,
		.markdown-body .pl-en {
			color: #6f42c1;
		}

		.markdown-body .pl-s .pl-s1,
		.markdown-body .pl-smi {
			color: #24292e;
		}

		.markdown-body .pl-ent {
			color: #22863a;
		}

		.markdown-body .pl-k {
			color: #d73a49;
		}

		.markdown-body .pl-pds,
		.markdown-body .pl-s,
		.markdown-body .pl-s .pl-pse .pl-s1,
		.markdown-body .pl-sr,
		.markdown-body .pl-sr .pl-cce,
		.markdown-body .pl-sr .pl-sra,
		.markdown-body .pl-sr .pl-sre {
			color: #032f62;
		}

		.markdown-body .pl-smw,
		.markdown-body .pl-v {
			color: #e36209;
		}

		.markdown-body .pl-bu {
			color: #b31d28;
		}

		.markdown-body .pl-ii {
			color: #fafbfc;
			background-color: #b31d28;
		}

		.markdown-body .pl-c2 {
			color: #fafbfc;
			background-color: #d73a49;
		}

		.markdown-body .pl-c2:before {
			content: "^M";
		}

		.markdown-body .pl-sr .pl-cce {
			font-weight: 700;
			color: #22863a;
		}

		.markdown-body .pl-ml {
			color: #735c0f;
		}

		.markdown-body .pl-mh,
		.markdown-body .pl-mh .pl-en,
		.markdown-body .pl-ms {
			font-weight: 700;
			color: #005cc5;
		}

		.markdown-body .pl-mi {
			font-style: italic;
			color: #24292e;
		}

		.markdown-body .pl-mb {
			font-weight: 700;
			color: #24292e;
		}

		.markdown-body .pl-md {
			color: #b31d28;
			background-color: #ffeef0;
		}

		.markdown-body .pl-mi1 {
			color: #22863a;
			background-color: #f0fff4;
		}

		.markdown-body .pl-mc {
			color: #e36209;
			background-color: #ffebda;
		}

		.markdown-body .pl-mi2 {
			color: #f6f8fa;
			background-color: #005cc5;
		}

		.markdown-body .pl-mdr {
			font-weight: 700;
			color: #6f42c1;
		}

		.markdown-body .pl-ba {
			color: #586069;
		}

		.markdown-body .pl-sg {
			color: #959da5;
		}

		.markdown-body .pl-corl {
			text-decoration: underline;
			color: #032f62;
		}

		.markdown-body .mb-0 {
			margin-bottom: 0!important;
		}

		.markdown-body .my-2 {
			margin-bottom: 8px!important;
		}

		.markdown-body .my-2 {
			margin-top: 8px!important;
		}

		.markdown-body .pl-0 {
			padding-left: 0!important;
		}

		.markdown-body .py-0 {
			padding-top: 0!important;
			padding-bottom: 0!important;
		}

		.markdown-body .pl-1 {
			padding-left: 4px!important;
		}

		.markdown-body .pl-2 {
			padding-left: 8px!important;
		}

		.markdown-body .py-2 {
			padding-top: 8px!important;
			padding-bottom: 8px!important;
		}

		.markdown-body .pl-3 {
			padding-left: 16px!important;
		}

		.markdown-body .pl-4 {
			padding-left: 24px!important;
		}

		.markdown-body .pl-5 {
			padding-left: 32px!important;
		}

		.markdown-body .pl-6 {
			padding-left: 40px!important;
		}

		.markdown-body .pl-7 {
			padding-left: 48px!important;
		}

		.markdown-body .pl-8 {
			padding-left: 64px!important;
		}

		.markdown-body .pl-9 {
			padding-left: 80px!important;
		}

		.markdown-body .pl-10 {
			padding-left: 96px!important;
		}

		.markdown-body .pl-11 {
			padding-left: 112px!important;
		}

		.markdown-body .pl-12 {
			padding-left: 128px!important;
		}

		.markdown-body hr {
			border-bottom-color: #eee;
		}

		.markdown-body kbd {
			display: inline-block;
			padding: 3px 5px;
			font: 11px SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
			line-height: 10px;
			color: #444d56;
			vertical-align: middle;
			background-color: #fafbfc;
			border: 1px solid #d1d5da;
			border-radius: 3px;
			box-shadow: inset 0 -1px 0 #d1d5da;
		}

		.markdown-body:after,
		.markdown-body:before {
			display: table;
			content: "";
		}

		.markdown-body:after {
			clear: both;
		}

		.markdown-body>:first-child {
			margin-top: 0!important;
		}

		.markdown-body>:last-child {
			margin-bottom: 0!important;
		}

		.markdown-body a:not([href]) {
			color: inherit;
			text-decoration: none;
		}

		.markdown-body blockquote,
		.markdown-body details,
		.markdown-body dl,
		.markdown-body ol,
		.markdown-body p,
		.markdown-body pre,
		.markdown-body table,
		.markdown-body ul {
			margin-top: 0;
			margin-bottom: 16px;
		}

		.markdown-body hr {
			height: .25em;
			padding: 0;
			margin: 24px 0;
			background-color: #e1e4e8;
			border: 0;
		}

		.markdown-body blockquote {
			padding: 0 1em;
			color: #6a737d;
			border-left: .25em solid #dfe2e5;
		}

		.markdown-body blockquote>:first-child {
			margin-top: 0;
		}

		.markdown-body blockquote>:last-child {
			margin-bottom: 0;
		}

		.markdown-body h1,
		.markdown-body h2,
		.markdown-body h3,
		.markdown-body h4,
		.markdown-body h5,
		.markdown-body h6 {
			margin-top: 24px;
			margin-bottom: 16px;
			font-weight: 600;
			line-height: 1.25;
		}

		.markdown-body h1 {
			font-size: 2em;
		}

		.markdown-body h1,
		.markdown-body h2 {
			padding-bottom: .3em;
			border-bottom: 1px solid #eaecef;
		}

		.markdown-body h2 {
			font-size: 1.5em;
		}

		.markdown-body h3 {
			font-size: 1.25em;
		}

		.markdown-body h4 {
			font-size: 1em;
		}

		.markdown-body h5 {
			font-size: .875em;
		}

		.markdown-body h6 {
			font-size: .85em;
			color: #6a737d;
		}

		.markdown-body ol,
		.markdown-body ul {
			padding-left: 2em;
		}

		.markdown-body ol ol,
		.markdown-body ol ul,
		.markdown-body ul ol,
		.markdown-body ul ul {
			margin-top: 0;
			margin-bottom: 0;
		}

		.markdown-body li {
			word-wrap: break-all;
		}

		.markdown-body li>p {
			margin-top: 16px;
		}

		.markdown-body li+li {
			margin-top: .25em;
		}

		.markdown-body dl {
			padding: 0;
		}

		.markdown-body dl dt {
			padding: 0;
			margin-top: 16px;
			font-size: 1em;
			font-style: italic;
			font-weight: 600;
		}

		.markdown-body dl dd {
			padding: 0 16px;
			margin-bottom: 16px;
		}

		.markdown-body table {
			display: block;
			width: 100%;
			overflow: auto;
		}

		.markdown-body table th {
			font-weight: 600;
		}

		.markdown-body table td,
		.markdown-body table th {
			padding: 6px 13px;
			border: 1px solid #dfe2e5;
		}

		.markdown-body table tr {
			background-color: #fff;
			border-top: 1px solid #c6cbd1;
		}

		.markdown-body table tr:nth-child(2n) {
			background-color: #f6f8fa;
		}

		.markdown-body img {
			max-width: 100%;
			box-sizing: initial;
			background-color: #fff;
		}

		.markdown-body img[align=right] {
			padding-left: 20px;
		}

		.markdown-body img[align=left] {
			padding-right: 20px;
		}

		.markdown-body code {
			padding: .2em .4em;
			margin: 0;
			font-size: 85%;
			background-color: rgba(27,31,35,.05);
			border-radius: 3px;
		}

		.markdown-body pre {
			word-wrap: normal;
		}

		.markdown-body pre>code {
			padding: 0;
			margin: 0;
			font-size: 100%;
			word-break: normal;
			white-space: pre;
			background: transparent;
			border: 0;
		}

		.markdown-body .highlight {
			margin-bottom: 16px;
		}

		.markdown-body .highlight pre {
			margin-bottom: 0;
			word-break: normal;
		}

		.markdown-body .highlight pre,
		.markdown-body pre {
			padding: 16px;
			overflow: auto;
			font-size: 85%;
			line-height: 1.45;
			background-color: #f6f8fa;
			border-radius: 3px;
		}

		.markdown-body pre code {
			display: inline;
			max-width: auto;
			padding: 0;
			margin: 0;
			overflow: visible;
			line-height: inherit;
			word-wrap: normal;
			background-color: initial;
			border: 0;
		}

		.markdown-body .commit-tease-sha {
			display: inline-block;
			font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
			font-size: 90%;
			color: #444d56;
		}

		.markdown-body .full-commit .btn-outline:not(:disabled):hover {
			color: #005cc5;
			border-color: #005cc5;
		}

		.markdown-body .blob-wrapper {
			overflow-x: auto;
			overflow-y: hidden;
		}

		.markdown-body .blob-wrapper-embedded {
			max-height: 240px;
			overflow-y: auto;
		}

		.markdown-body .blob-num {
			width: 1%;
			min-width: 50px;
			padding-right: 10px;
			padding-left: 10px;
			font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
			font-size: 12px;
			line-height: 20px;
			color: rgba(27,31,35,.3);
			text-align: right;
			white-space: nowrap;
			vertical-align: top;
			cursor: pointer;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		.markdown-body .blob-num:hover {
			color: rgba(27,31,35,.6);
		}

		.markdown-body .blob-num:before {
			content: attr(data-line-number);
		}

		.markdown-body .blob-code {
			position: relative;
			padding-right: 10px;
			padding-left: 10px;
			line-height: 20px;
			vertical-align: top;
		}

		.markdown-body .blob-code-inner {
			overflow: visible;
			font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
			font-size: 12px;
			color: #24292e;
			word-wrap: normal;
			white-space: pre;
		}

		.markdown-body .pl-token.active,
		.markdown-body .pl-token:hover {
			cursor: pointer;
			background: #ffea7f;
		}

		.markdown-body .tab-size[data-tab-size="1"] {
			-moz-tab-size: 1;
			tab-size: 1;
		}

		.markdown-body .tab-size[data-tab-size="2"] {
			-moz-tab-size: 2;
			tab-size: 2;
		}

		.markdown-body .tab-size[data-tab-size="3"] {
			-moz-tab-size: 3;
			tab-size: 3;
		}

		.markdown-body .tab-size[data-tab-size="4"] {
			-moz-tab-size: 4;
			tab-size: 4;
		}

		.markdown-body .tab-size[data-tab-size="5"] {
			-moz-tab-size: 5;
			tab-size: 5;
		}

		.markdown-body .tab-size[data-tab-size="6"] {
			-moz-tab-size: 6;
			tab-size: 6;
		}

		.markdown-body .tab-size[data-tab-size="7"] {
			-moz-tab-size: 7;
			tab-size: 7;
		}

		.markdown-body .tab-size[data-tab-size="8"] {
			-moz-tab-size: 8;
			tab-size: 8;
		}

		.markdown-body .tab-size[data-tab-size="9"] {
			-moz-tab-size: 9;
			tab-size: 9;
		}

		.markdown-body .tab-size[data-tab-size="10"] {
			-moz-tab-size: 10;
			tab-size: 10;
		}

		.markdown-body .tab-size[data-tab-size="11"] {
			-moz-tab-size: 11;
			tab-size: 11;
		}

		.markdown-body .tab-size[data-tab-size="12"] {
			-moz-tab-size: 12;
			tab-size: 12;
		}

		.markdown-body .task-list-item {
			list-style-type: none;
		}

		.markdown-body .task-list-item+.task-list-item {
			margin-top: 3px;
		}

		.markdown-body .task-list-item input {
			margin: 0 .2em .25em -1.6em;
			vertical-align: middle;
		}

	</style>
</head>
<body class="markdown-body">

<p><a name="01_doc"></a></p>
<h1 id="environet-documentation">Environet Documentation</h1>
<p>This document is the documentation of the Environet system.</p>
<ul>
<li><a href="#10_system_requirements">System requirements</a></li>
<li><a href="#11_setup">Setup</a></li>
<li><a href="#20_distribution_node">Distribution node</a>
<ul>
<li><a href="#20_distribution_node">Overview</a></li>
<li><a href="#21_setup">Setup</a></li>
<li><a href="#22_database_structure">Database structure</a></li>
<li><a href="#23_api_upload">Upload API</a></li>
<li><a href="#24_api_download">Download API</a></li>
<li><a href="#24_api_monitoring_points">Monitoring point API</a></li>
<li><a href="#25_0_admin_user_manual">Administration area</a>
<ul>
<li><a href="#25_1_admin_general">General</a></li>
<li><a href="#25_2_auth">Auth pages</a></li>
<li><a href="#25_3_dashboard">Dashboard</a></li>
<li><a href="#25_4_users">Users</a></li>
<li><a href="#25_5_groups">Groups</a></li>
<li><a href="#25_6_operators">Operators</a></li>
<li><a href="#25_7_1_hydro">Hydro</a>
<ul>
<li><a href="#25_7_2_hydro_monitoring_point">Hydro monitoring points</a></li>
<li><a href="#25_7_3_hydro_observed_properties">Hydro observed properties</a></li>
<li><a href="#25_7_4_hydro_river">Hydro river</a></li>
<li><a href="#25_7_5_hydro_station_classification">Hydro station classification</a></li>
<li><a href="#25_7_6_hydro_results">Hydro results</a></li>
</ul></li>
<li><a href="#25_8_1_meteo">Meteo</a>
<ul>
<li><a href="#25_8_2_meteo_monitoring_point">Meteo monitoring points</a></li>
<li><a href="#25_8_3_meteo_observed_properties">Meteo observed properties</a></li>
<li><a href="#25_8_4_meteo_station_classification">Meteo station classification</a></li>
<li><a href="#25_8_5_meteo_results">Meteo results</a></li>
</ul></li>
<li><a href="#25_9_measurement_access_rules">Measurement access rules</a></li>
<li><a href="#25_10_upload_data">Upload missing/processed data</a></li>
</ul></li>
</ul></li>
<li><a href="#30_data_node">Data node</a>
<ul>
<li><a href="#30_data_node">Overview</a></li>
<li><a href="#30_data_node">Setup</a></li>
</ul></li>
<li><a href="#41_key_gen">SSL keypair generation guide</a></li>
<li><a href="#51_tools">Other Environet tools</a></li>
</ul>
<p><a name="10_system_requirements"></a></p>
<h1 id="system-requirements">System requirements</h1>
<ul>
<li><strong>OS</strong>: Linux operation system, Ubuntu 18+ or Debian 9+</li>
<li><strong>Docker Engine</strong>: 19+</li>
<li><strong>Docker Compose</strong>: 1.25+</li>
<li><strong>RAM</strong>: at least 2GB</li>
<li><strong>HDD</strong>: at least 1GB</li>
</ul>
<p><a name="11_setup"></a></p>
<h1 id="setup">Setup</h1>
<p>This guide assumes you are installing Environet in a Linux environment.</p>
<h2 id="install-the-docker-engine-and-docker-compose">Install the Docker Engine and Docker Compose</h2>
<h3 id="docker-engine">Docker Engine</h3>
<p>The docker documentation has lots of helpful information, along with distribution specific installation instructions. If you are new to Docker, we recommend reading the <a href="https://docs.docker.com/install/">overview</a> first.<br />
To see distribution specific installation instructions, navigate to Docker Engine &gt; Linux &gt; Your distribution in the <a href="https://docs.docker.com/install/">documentation</a>.</p>
<p>Be sure to follow the <a href="https://docs.docker.com/install/linux/linux-postinstall/">post installation steps</a> to allow using docker as a non-root user.</p>
<p>You can verify that Docker is installed correctly by running:<br />
<code>$ docker run hello-world</code><br />
If should output a friendly message to the terminal.</p>
<h3 id="docker-compose">Docker Compose</h3>
<p>Setting up Compose is a simpler process, which is described in detail on <a href="https://docs.docker.com/compose/install/#install-compose-on-linux-systems">this page</a>.<br />
It involves downloading the docker-compose binary from github and setting executable permissions on it.</p>
<p>You can verify that Docker Compose is installed correctly by running:<br />
<code>$ docker-compose --version</code><br />
It should output the currently installed version number.</p>
<h2 id="get-the-source">Get the source</h2>
<p>You will need to have Git installed to be able to download the project source, and to receive updates later. It is easiest to install Git on Linux using the preferred package manager of your Linux distribution. See the <a href="https://git-scm.com/download/linux">Git downloads page</a> for details.</p>
<p>Checkout the Environet docker repository - Navigate to the directory where you would like to install environet<br />
- Run <code>$ git clone https://github.com/environet/environet-docker.git --recurse-submodules</code></p>
<p>By default, the files will be downloaded to a directory named <code>environet-docker</code>, you can specify a custom name by providing a third argument to the command, e.g.:<br />
<code>$ git clone https://github.com/environet/environet-docker.git my_directory --recurse-submodules</code></p>
<p>Note: If you cloned the repository without the <code>--recurse-submodules</code> flag, you need to run <code>git submodule init</code> and <code>git submodule update</code>, to get the src files checked out.</p>
<p>Change to the directory you checked the code out to, and you should be ready to proceed with the setup.</p>
<p>If you are installing a data node, refer to the data node <a href="#30_data_node">setup instructions</a></p>
<p>If you are installing a distribution node, refer to the distribution node <a href="#21_setup">setup instructions</a></p>
<h2 id="getting-updates-and-maintenance">Getting updates and maintenance</h2>
<p>The <code>environet</code> cli script is a wrapper for some docker containers managed with docker compose. After first starting a <em>dist</em> or <em>data</em> node, these services will start automatically after a system reboot.<br />
To stop and start them manually, you may run <code>./environet data up</code> or <code>./environet data down</code> (<code>./environet dist up</code> and <code>./environet dist down</code> in case of a distribution node).</p>
<p>To get the latest version, simply run <code>git pull</code> in the repository folder.</p>
<p><a name="20_distribution_node"></a></p>
<h1 id="distribution-node">Distribution node</h1>
<h2 id="overview">Overview</h2>
<p>A Distribution node, in it’s minimal form, is a service aspect that’s able to maintain the central database and service API requests. In the first phase the domain of the distribution node is: <a href="https://environet.environ.hu">https://environet.environ.hu</a></p>
<h2 id="central-database">Central database</h2>
<p>The distribution node has a database backend. It contains: * Data and configuration of hydro and meteo points * Measurement data tables of these monitoring points * User and access (ACL) tables (users, groups, permissions) * System runtime data</p>
<p>Schema of the database can be found here: <a href="#21_database_structure">Database structure</a></p>
<h2 id="administration-area">Administration area</h2>
<p>On the administration area, administrators can maintain: * The data and configuration of monitoring points and observed properties * Operators * Users, groups, and their permissions (ACL) * Public keys of operator-users</p>
<p>The url of the administration area: https://distribution-node.com/admin</p>
<h2 id="api-endpoints">API endpoints</h2>
<h3 id="upload">Upload</h3>
<p>With this endpoint data nodes can upload data of some monitoring points.<br />
The detailed documentation of this endpoint can found here: <a href="#22_api_upload">Upload API documentation</a></p>
<h3 id="download">Download</h3>
<p>With this endpoint clients can query data from the distribution node. This endpoint is available only after authentication, and authorization, so only permitted users can run queries. The response can be filtered by date, monitoring point type, and some other properties.<br />
The detailed documentation of this endpoint can found here: <a href="#23_api_download">Download API documentation</a></p>
<p><a name="21_setup"></a></p>
<h1 id="setup-1">Setup</h1>
<ol type="1">
<li><p>Install the environet project. Refer to <a href="#11_setup">Setup</a>.</p></li>
<li><p>Create the .env file in the root folder, with copying the .env.example.minimal file. This file contains the mandatory properties for the successful install.</p>
<p><code>cp .env.example.minimal .env</code></p>
<p>Before next command it is possible the customize the database name, database username, and database password in the new .env file.</p></li>
<li><p>Create a distribution node configuration <code>./environet dist install</code></p></li>
<li><p>Initialize database, and create admin user <code>./environet dist database init</code></p></li>
</ol>
<p>After going through these steps, the distribution node should be up and running. You can access the admin panel at YOUR_IP/admin.</p>
<h1 id="updates">Updates</h1>
<p>After updating your deployment, you need to run <code>./environet dist database migrate</code>, to run any database migrations that might be included in the update.</p>
<p><a name="22_database_structure"></a></p>
<h1 id="database-structure">Database structure</h1>
<h2 id="database-engine">Database engine</h2>
<ul>
<li>Required database engine is <a href="https://www.postgresql.org/">PostgreSQL</a></li>
<li>Version compatibility: 12+</li>
</ul>
<h2 id="schema-diagram">Schema diagram</h2>
<figure>
<img src="resources/model.jpg" alt="" /><figcaption>Schema diagram images</figcaption>
</figure>
<h2 id="schema-sql-structure">Schema sql structure</h2>
<p><a href="resources/schema.sql">Link to sql file</a></p>
<p><a name="23_api_upload"></a></p>
<h1 id="upload-api-documentation">Upload API documentation</h1>
<h2 id="url-method">URL &amp; METHOD</h2>
<ul>
<li><strong>Method</strong>: <code>POST</code></li>
<li><strong>URL</strong>: <code>https://domain.com/upload</code></li>
</ul>
<hr />
<h2 id="headers">Headers</h2>
<table>
<thead>
<tr class="header">
<th>Header name</th>
<th>Content</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Authorization</td>
<td>Signature (See below)</td>
</tr>
<tr class="even">
<td>Content-Type</td>
<td>application/xml</td>
</tr>
</tbody>
</table>
<h3 id="signature-header">Signature header:</h3>
<p>The pattern of the header: <code>Signature keyId="[username]",algorithm="rsa-sha256",signature="[signature]"</code></p>
<p>The <code>keyId</code> is the username of the uploader user. The <code>signature</code> part is the base64 encoded openssl signature which was created with the user’s private key from the from the body of the response, which is the XML data.</p>
<hr />
<h2 id="body">Body</h2>
<p>The body of the response is the XML data.<br />
The xml must be valid agains the environet’s upload api schema: <a href="resources/environet.xsd">environet.xsd</a><br />
The public url of this schema is: <code>https://distribution-node.com/schemas/environet.xsd</code></p>
<p>Sample input XML:</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;environet:UploadData xmlns:environet=&quot;environet&quot;&gt;
    &lt;environet:MonitoringPointId&gt;EUCD&lt;/environet:MonitoringPointId&gt;
    &lt;environet:Property&gt;
        &lt;environet:PropertyId&gt;water_level&lt;/environet:PropertyId&gt;
        &lt;environet:TimeSeries&gt;
            &lt;environet:Point&gt;
                &lt;environet:PointTime&gt;2020-02-25T00:00:00+01:00&lt;/environet:PointTime&gt;
                &lt;environet:PointValue&gt;22&lt;/environet:PointValue&gt;
            &lt;/environet:Point&gt;
            &lt;environet:Point&gt;
                &lt;environet:PointTime&gt;2020-02-26T00:01:00+01:00&lt;/environet:PointTime&gt;
                &lt;environet:PointValue&gt;23&lt;/environet:PointValue&gt;
            &lt;/environet:Point&gt;
            &lt;environet:Point&gt;
                &lt;environet:PointTime&gt;2020-02-27T00:02:00+01:00&lt;/environet:PointTime&gt;
                &lt;environet:PointValue&gt;24&lt;/environet:PointValue&gt;
            &lt;/environet:Point&gt;
        &lt;/environet:TimeSeries&gt;
    &lt;/environet:Property&gt;
&lt;/environet:UploadData&gt;</code></pre>
<hr />
<h2 id="repsonses">Repsonses</h2>
<h3 id="success">Success</h3>
<ul>
<li><strong>Status code</strong>: 200</li>
<li><strong>Content-type</strong>: application/xml</li>
<li><strong>Body</strong>: <code>empty</code></li>
<li><strong>Description</strong>: Upload was successful, the data has been successfully processed.</li>
</ul>
<h3 id="invalid-request">Invalid request</h3>
<ul>
<li><p><strong>Status code</strong>: 400</p></li>
<li><p><strong>Content-type</strong>: application/xml</p></li>
<li><p><strong>Body</strong>: XML: <code>environet:ErrorResponse</code></p></li>
<li><p><strong>Description</strong>: Input or processing error during the upload process. The reponse in an error xml which is valid agains environet’ upload api schema: <a href="resources/environet.xsd">environet.xsd</a></p></li>
<li><p><strong>Body example</strong>:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode xml"><code class="sourceCode xml"><span id="cb2-1"><a href="#cb2-1"></a><span class="kw">&lt;?xml</span> version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;<span class="kw">?&gt;</span></span>
<span id="cb2-2"><a href="#cb2-2"></a><span class="kw">&lt;environet:ErrorResponse</span><span class="ot"> xmlns:environet=</span><span class="st">&quot;environet&quot;</span><span class="kw">&gt;</span></span>
<span id="cb2-3"><a href="#cb2-3"></a>    <span class="kw">&lt;environet:Error&gt;</span></span>
<span id="cb2-4"><a href="#cb2-4"></a>        <span class="kw">&lt;environet:ErrorCode&gt;</span>101<span class="kw">&lt;/environet:ErrorCode&gt;</span></span>
<span id="cb2-5"><a href="#cb2-5"></a>        <span class="kw">&lt;environet:ErrorMessage&gt;</span>Error<span class="kw">&lt;/environet:ErrorMessage&gt;</span></span>
<span id="cb2-6"><a href="#cb2-6"></a>    <span class="kw">&lt;/environet:Error&gt;</span></span>
<span id="cb2-7"><a href="#cb2-7"></a><span class="kw">&lt;/environet:ErrorResponse&gt;</span></span></code></pre></div></li>
<li><p><strong>Error codes</strong></p>
<ul>
<li><code>101</code>: Unknown error</li>
<li><code>102</code>: Server error</li>
<li><code>201</code>: Authorization header is missing</li>
<li><code>202</code>: Username is empty</li>
<li><code>203</code>: User not found with username</li>
<li><code>204</code>: Invalid Authorization header</li>
<li><code>205</code>: Action not permitted</li>
<li><code>206</code>: Public key for user not found</li>
<li><code>301</code>: Signature is invalid</li>
<li><code>302</code>: Xml syntax is invalid</li>
<li><code>303</code>: Xml is invalid against schema</li>
<li><code>401</code>: Error during processing data</li>
<li><code>402</code>: Monitoring point not found with the given identifier</li>
<li><code>403</code>: Property for the selected monitoring point not found, or not allowed</li>
<li><code>404</code>: Could not initialize time series for monitoring point and property</li>
</ul></li>
</ul>
<h3 id="server-error">Server error</h3>
<ul>
<li><p><strong>Status code</strong>: 500</p></li>
<li><p><strong>Content-type</strong>: application/xml</p></li>
<li><p><strong>Body</strong>: XML: <code>environet:ErrorResponse</code></p></li>
<li><p><strong>Description</strong>: Unidentified error during request. The response is an xml which is valid agains environet’s upload api schema: <a href="resources/environet.xsd">environet.xsd</a></p></li>
<li><p><strong>Body example</strong>:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode xml"><code class="sourceCode xml"><span id="cb3-1"><a href="#cb3-1"></a><span class="kw">&lt;?xml</span> version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;<span class="kw">?&gt;</span></span>
<span id="cb3-2"><a href="#cb3-2"></a><span class="kw">&lt;environet:ErrorResponse</span><span class="ot"> xmlns:environet=</span><span class="st">&quot;environet&quot;</span><span class="kw">&gt;</span></span>
<span id="cb3-3"><a href="#cb3-3"></a>    <span class="kw">&lt;environet:Error&gt;</span></span>
<span id="cb3-4"><a href="#cb3-4"></a>        <span class="kw">&lt;environet:ErrorCode&gt;</span>500<span class="kw">&lt;/environet:ErrorCode&gt;</span></span>
<span id="cb3-5"><a href="#cb3-5"></a>        <span class="kw">&lt;environet:ErrorMessage&gt;</span>Error<span class="kw">&lt;/environet:ErrorMessage&gt;</span></span>
<span id="cb3-6"><a href="#cb3-6"></a>    <span class="kw">&lt;/environet:Error&gt;</span></span>
<span id="cb3-7"><a href="#cb3-7"></a><span class="kw">&lt;/environet:ErrorResponse&gt;</span></span></code></pre></div></li>
</ul>
<p><a name="24_api_download"></a></p>
<h1 id="download-api-documentation">Download API documentation</h1>
<h2 id="url-method-1">URL &amp; METHOD</h2>
<ul>
<li><strong>Method</strong>: <code>GET</code></li>
<li><strong>URL</strong>: <code>https://domain.com/download</code></li>
</ul>
<hr />
<h2 id="query-parameters">Query parameters</h2>
<ul>
<li><strong>token</strong>: <code>required</code> A random string from which the signature is generated. This is required for authentication, the server verifies the signature in the <code>Authorization</code> header based on this token.</li>
<li><strong>type</strong>: The type of the monitoring points. The value must be one of the following: <code>hydro</code> | <code>meteo</code></li>
<li><strong>start</strong>: Minimum date of time series. Date format: <a href="https://www.iso.org/iso-8601-date-and-time-format.html">ISO 8601</a></li>
<li><strong>end</strong>: Maximum date of time series. Date format: <a href="https://www.iso.org/iso-8601-date-and-time-format.html">ISO 8601</a></li>
<li><strong>country[]</strong>: Query time series only for monitoring points from the given countries. Country code format: <a href="https://www.iso.org/iso-3166-country-codes.html">ISO 3166-1 - alpha-2</a></li>
<li><strong>symbol[]</strong>: Query time series only of the given observed properties.</li>
<li><strong>point[]</strong>: Query time series only of the given points.</li>
</ul>
<h2 id="headers-1">Headers</h2>
<table>
<thead>
<tr class="header">
<th>Header name</th>
<th>Content</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Authorization</td>
<td>Signature (See below)</td>
</tr>
</tbody>
</table>
<h3 id="signature-header-1">Signature header:</h3>
<p>The pattern of the header: <code>Signature keyId="[username]",algorithm="rsa-sha256",signature="[signature]"</code></p>
<p>The <code>keyId</code> is the username of the user who wants to query data. The <code>signature</code> part is the base64 encoded openssl signature which was created with the user’s private key from the token in the query parameters.</p>
<h2 id="repsonses-1">Repsonses</h2>
<h3 id="success-1">Success</h3>
<ul>
<li><strong>Status code</strong>: 200</li>
<li><strong>Content-type</strong>: application/xml</li>
<li><strong>Body</strong>: XML: <code>wml2:Collection</code></li>
<li><strong>Description</strong>: Measurement data in WaterML2.0 comaptible XML format: http://www.opengis.net/waterml/2.0</li>
</ul>
<h3 id="invalid-request-1">Invalid request</h3>
<ul>
<li><p><strong>Status code</strong>: 400</p></li>
<li><p><strong>Content-type</strong>: application/xml</p></li>
<li><p><strong>Body</strong>: XML: <code>environet:ErrorResponse</code></p></li>
<li><p><strong>Description</strong>: The query request is invalid. The response is an xml which is valid agains environet’s api schema: <a href="resources/environet.xsd">environet.xsd</a></p></li>
<li><p><strong>Body example</strong>:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode xml"><code class="sourceCode xml"><span id="cb4-1"><a href="#cb4-1"></a><span class="kw">&lt;?xml</span> version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;<span class="kw">?&gt;</span></span>
<span id="cb4-2"><a href="#cb4-2"></a><span class="kw">&lt;environet:ErrorResponse</span><span class="ot"> xmlns:environet=</span><span class="st">&quot;environet&quot;</span><span class="kw">&gt;</span></span>
<span id="cb4-3"><a href="#cb4-3"></a>    <span class="kw">&lt;environet:Error&gt;</span></span>
<span id="cb4-4"><a href="#cb4-4"></a>        <span class="kw">&lt;environet:ErrorCode&gt;</span>101<span class="kw">&lt;/environet:ErrorCode&gt;</span></span>
<span id="cb4-5"><a href="#cb4-5"></a>        <span class="kw">&lt;environet:ErrorMessage&gt;</span>Error<span class="kw">&lt;/environet:ErrorMessage&gt;</span></span>
<span id="cb4-6"><a href="#cb4-6"></a>    <span class="kw">&lt;/environet:Error&gt;</span></span>
<span id="cb4-7"><a href="#cb4-7"></a><span class="kw">&lt;/environet:ErrorResponse&gt;</span></span></code></pre></div></li>
<li><p><strong>Error codes</strong></p>
<ul>
<li><code>101</code>: Unknown error</li>
<li><code>102</code>: Server error</li>
<li><code>201</code>: Authorization header is missing</li>
<li><code>202</code>: Username is empty</li>
<li><code>203</code>: User not found with username</li>
<li><code>204</code>: Invalid Authorization header</li>
<li><code>205</code>: Action not permitted</li>
<li><code>206</code>: Public key for user not found</li>
<li><code>207</code>: Request token not found</li>
<li><code>301</code>: Signature is invalid</li>
<li><code>302</code>: Observation point type is missing</li>
<li><code>303</code>: Observation point type is invalid</li>
<li><code>304</code>: Start time filter value is invalid</li>
<li><code>305</code>: End time filter value is invalid</li>
</ul></li>
</ul>
<h3 id="server-error-1">Server error</h3>
<ul>
<li><p><strong>Status code</strong>: 500</p></li>
<li><p><strong>Content-type</strong>: application/xml</p></li>
<li><p><strong>Body</strong>: XML: <code>environet:ErrorResponse</code></p></li>
<li><p><strong>Description</strong>: Unidentified error during request. The response is an xml which is valid agains environet’s api schema: <a href="resources/environet.xsd">environet.xsd</a></p></li>
<li><p><strong>Body example</strong>:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode xml"><code class="sourceCode xml"><span id="cb5-1"><a href="#cb5-1"></a><span class="kw">&lt;?xml</span> version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;<span class="kw">?&gt;</span></span>
<span id="cb5-2"><a href="#cb5-2"></a><span class="kw">&lt;environet:ErrorResponse</span><span class="ot"> xmlns:environet=</span><span class="st">&quot;environet&quot;</span><span class="kw">&gt;</span></span>
<span id="cb5-3"><a href="#cb5-3"></a>    <span class="kw">&lt;environet:Error&gt;</span></span>
<span id="cb5-4"><a href="#cb5-4"></a>        <span class="kw">&lt;environet:ErrorCode&gt;</span>500<span class="kw">&lt;/environet:ErrorCode&gt;</span></span>
<span id="cb5-5"><a href="#cb5-5"></a>        <span class="kw">&lt;environet:ErrorMessage&gt;</span>Error<span class="kw">&lt;/environet:ErrorMessage&gt;</span></span>
<span id="cb5-6"><a href="#cb5-6"></a>    <span class="kw">&lt;/environet:Error&gt;</span></span>
<span id="cb5-7"><a href="#cb5-7"></a><span class="kw">&lt;/environet:ErrorResponse&gt;</span></span></code></pre></div></li>
</ul>
<p><a name="24_api_monitoring_points"></a></p>
<h1 id="monitoring-points-api-documentation">Monitoring points API documentation</h1>
<h2 id="url-method-2">URL &amp; METHOD</h2>
<ul>
<li><strong>Method</strong>: <code>GET</code></li>
<li><strong>URL</strong>: <code>https://domain.com/api/monitoring-points</code></li>
</ul>
<hr />
<h2 id="query-parameters-1">Query parameters</h2>
<ul>
<li><strong>token</strong>: <code>required</code> A random string from which the signature is generated. This is required for authentication, the server verifies the signature in the <code>Authorization</code> header based on this token.</li>
</ul>
<h2 id="headers-2">Headers</h2>
<table>
<thead>
<tr class="header">
<th>Header name</th>
<th>Content</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Authorization</td>
<td>Signature (See below)</td>
</tr>
</tbody>
</table>
<h3 id="signature-header-2">Signature header:</h3>
<p>The pattern of the header: <code>Signature keyId="[username]",algorithm="rsa-sha256",signature="[signature]"</code></p>
<p>The <code>keyId</code> is the username of the user who wants to query data. The <code>signature</code> part is the base64 encoded openssl signature which was created with the user’s private key from the token in the query parameters.</p>
<h2 id="repsonses-2">Repsonses</h2>
<h3 id="success-2">Success</h3>
<ul>
<li><p><strong>Status code</strong>: 200</p></li>
<li><p><strong>Content-type</strong>: application/json</p></li>
<li><p><strong>Body</strong>: <code>JSON</code></p></li>
<li><p><strong>Description</strong>: Request is OK, list the hydro and meteo points of user</p></li>
<li><p><strong>Body example</strong>:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode json"><code class="sourceCode json"><span id="cb6-1"><a href="#cb6-1"></a><span class="fu">{</span></span>
<span id="cb6-2"><a href="#cb6-2"></a>    <span class="dt">&quot;hydro&quot;</span><span class="fu">:</span> <span class="ot">[</span></span>
<span id="cb6-3"><a href="#cb6-3"></a>        <span class="fu">{</span></span>
<span id="cb6-4"><a href="#cb6-4"></a>            <span class="dt">&quot;id&quot;</span><span class="fu">:</span> <span class="dv">1</span><span class="fu">,</span></span>
<span id="cb6-5"><a href="#cb6-5"></a>            <span class="dt">&quot;station_classificationid&quot;</span><span class="fu">:</span> <span class="dv">1</span><span class="fu">,</span></span>
<span id="cb6-6"><a href="#cb6-6"></a>            <span class="dt">&quot;operatorid&quot;</span><span class="fu">:</span> <span class="dv">1</span><span class="fu">,</span></span>
<span id="cb6-7"><a href="#cb6-7"></a>            <span class="dt">&quot;bankid&quot;</span><span class="fu">:</span> <span class="dv">1</span><span class="fu">,</span></span>
<span id="cb6-8"><a href="#cb6-8"></a>            <span class="dt">&quot;eucd_riv&quot;</span><span class="fu">:</span> <span class="st">&quot;river&quot;</span><span class="fu">,</span></span>
<span id="cb6-9"><a href="#cb6-9"></a>            <span class="dt">&quot;eucd_wgst&quot;</span><span class="fu">:</span> <span class="st">&quot;ABC123&quot;</span><span class="fu">,</span></span>
<span id="cb6-10"><a href="#cb6-10"></a>            <span class="dt">&quot;ncd_wgst&quot;</span><span class="fu">:</span> <span class="st">&quot;ABC123&quot;</span><span class="fu">,</span></span>
<span id="cb6-11"><a href="#cb6-11"></a>            <span class="dt">&quot;vertical_reference&quot;</span><span class="fu">:</span> <span class="st">&quot;Vertical reference&quot;</span><span class="fu">,</span></span>
<span id="cb6-12"><a href="#cb6-12"></a>            <span class="dt">&quot;long&quot;</span><span class="fu">:</span> <span class="st">&quot;1.0000000000&quot;</span><span class="fu">,</span></span>
<span id="cb6-13"><a href="#cb6-13"></a>            <span class="dt">&quot;lat&quot;</span><span class="fu">:</span> <span class="st">&quot;1.0000000000&quot;</span><span class="fu">,</span></span>
<span id="cb6-14"><a href="#cb6-14"></a>            <span class="dt">&quot;z&quot;</span><span class="fu">:</span> <span class="st">&quot;1.0000000000&quot;</span><span class="fu">,</span></span>
<span id="cb6-15"><a href="#cb6-15"></a>            <span class="dt">&quot;maplong&quot;</span><span class="fu">:</span> <span class="st">&quot;1.0000000000&quot;</span><span class="fu">,</span></span>
<span id="cb6-16"><a href="#cb6-16"></a>            <span class="dt">&quot;maplat&quot;</span><span class="fu">:</span> <span class="st">&quot;1.0000000000&quot;</span><span class="fu">,</span></span>
<span id="cb6-17"><a href="#cb6-17"></a>            <span class="dt">&quot;country&quot;</span><span class="fu">:</span> <span class="st">&quot;CountryCode&quot;</span><span class="fu">,</span></span>
<span id="cb6-18"><a href="#cb6-18"></a>            <span class="dt">&quot;name&quot;</span><span class="fu">:</span> <span class="st">&quot;MPoint&quot;</span><span class="fu">,</span></span>
<span id="cb6-19"><a href="#cb6-19"></a>            <span class="dt">&quot;location&quot;</span><span class="fu">:</span> <span class="st">&quot;Location&quot;</span><span class="fu">,</span></span>
<span id="cb6-20"><a href="#cb6-20"></a>            <span class="dt">&quot;river_kilometer&quot;</span><span class="fu">:</span> <span class="st">&quot;1.0000000000&quot;</span><span class="fu">,</span></span>
<span id="cb6-21"><a href="#cb6-21"></a>            <span class="dt">&quot;catchment_area&quot;</span><span class="fu">:</span> <span class="st">&quot;1.0000000000&quot;</span><span class="fu">,</span></span>
<span id="cb6-22"><a href="#cb6-22"></a>            <span class="dt">&quot;gauge_zero&quot;</span><span class="fu">:</span> <span class="st">&quot;1.0000000000&quot;</span><span class="fu">,</span></span>
<span id="cb6-23"><a href="#cb6-23"></a>            <span class="dt">&quot;start_time&quot;</span><span class="fu">:</span> <span class="st">&quot;2020-01-01 00:00:00&quot;</span><span class="fu">,</span></span>
<span id="cb6-24"><a href="#cb6-24"></a>            <span class="dt">&quot;end_time&quot;</span><span class="fu">:</span> <span class="st">&quot;2020-05-01 00:00:00&quot;</span><span class="fu">,</span></span>
<span id="cb6-25"><a href="#cb6-25"></a>            <span class="dt">&quot;utc_offset&quot;</span><span class="fu">:</span> <span class="dv">0</span><span class="fu">,</span></span>
<span id="cb6-26"><a href="#cb6-26"></a>            <span class="dt">&quot;river_basin&quot;</span><span class="fu">:</span> <span class="st">&quot;Basin&quot;</span><span class="fu">,</span></span>
<span id="cb6-27"><a href="#cb6-27"></a>            <span class="dt">&quot;observed_properties&quot;</span><span class="fu">:</span> <span class="ot">[</span></span>
<span id="cb6-28"><a href="#cb6-28"></a>                <span class="st">&quot;hydro_property&quot;</span></span>
<span id="cb6-29"><a href="#cb6-29"></a>            <span class="ot">]</span></span>
<span id="cb6-30"><a href="#cb6-30"></a>        <span class="fu">}</span></span>
<span id="cb6-31"><a href="#cb6-31"></a>    <span class="ot">]</span><span class="fu">,</span></span>
<span id="cb6-32"><a href="#cb6-32"></a>    <span class="dt">&quot;meteo&quot;</span><span class="fu">:</span> <span class="ot">[</span></span>
<span id="cb6-33"><a href="#cb6-33"></a>        <span class="fu">{</span></span>
<span id="cb6-34"><a href="#cb6-34"></a>            <span class="dt">&quot;id&quot;</span><span class="fu">:</span> <span class="dv">1</span><span class="fu">,</span></span>
<span id="cb6-35"><a href="#cb6-35"></a>            <span class="dt">&quot;meteostation_classificationid&quot;</span><span class="fu">:</span> <span class="dv">1</span><span class="fu">,</span></span>
<span id="cb6-36"><a href="#cb6-36"></a>            <span class="dt">&quot;operatorid&quot;</span><span class="fu">:</span> <span class="dv">1</span><span class="fu">,</span></span>
<span id="cb6-37"><a href="#cb6-37"></a>            <span class="dt">&quot;eucd_pst&quot;</span><span class="fu">:</span> <span class="st">&quot;DEF456&quot;</span><span class="fu">,</span></span>
<span id="cb6-38"><a href="#cb6-38"></a>            <span class="dt">&quot;ncd_pst&quot;</span><span class="fu">:</span> <span class="st">&quot;DEF456&quot;</span><span class="fu">,</span></span>
<span id="cb6-39"><a href="#cb6-39"></a>            <span class="dt">&quot;vertical_reference&quot;</span><span class="fu">:</span> <span class="st">&quot;Vertical reference&quot;</span><span class="fu">,</span></span>
<span id="cb6-40"><a href="#cb6-40"></a>            <span class="dt">&quot;long&quot;</span><span class="fu">:</span> <span class="st">&quot;1.0000000000&quot;</span><span class="fu">,</span></span>
<span id="cb6-41"><a href="#cb6-41"></a>            <span class="dt">&quot;lat&quot;</span><span class="fu">:</span> <span class="st">&quot;1.0000000000&quot;</span><span class="fu">,</span></span>
<span id="cb6-42"><a href="#cb6-42"></a>            <span class="dt">&quot;z&quot;</span><span class="fu">:</span> <span class="st">&quot;1.0000000000&quot;</span><span class="fu">,</span></span>
<span id="cb6-43"><a href="#cb6-43"></a>            <span class="dt">&quot;maplong&quot;</span><span class="fu">:</span> <span class="st">&quot;1.0000000000&quot;</span><span class="fu">,</span></span>
<span id="cb6-44"><a href="#cb6-44"></a>            <span class="dt">&quot;maplat&quot;</span><span class="fu">:</span> <span class="st">&quot;1.0000000000&quot;</span><span class="fu">,</span></span>
<span id="cb6-45"><a href="#cb6-45"></a>            <span class="dt">&quot;country&quot;</span><span class="fu">:</span> <span class="st">&quot;CountryCode&quot;</span><span class="fu">,</span></span>
<span id="cb6-46"><a href="#cb6-46"></a>            <span class="dt">&quot;name&quot;</span><span class="fu">:</span> <span class="st">&quot;Name&quot;</span><span class="fu">,</span></span>
<span id="cb6-47"><a href="#cb6-47"></a>            <span class="dt">&quot;location&quot;</span><span class="fu">:</span> <span class="st">&quot;Location&quot;</span><span class="fu">,</span></span>
<span id="cb6-48"><a href="#cb6-48"></a>            <span class="dt">&quot;altitude&quot;</span><span class="fu">:</span> <span class="st">&quot;1.0000000000&quot;</span><span class="fu">,</span></span>
<span id="cb6-49"><a href="#cb6-49"></a>            <span class="dt">&quot;start_time&quot;</span><span class="fu">:</span> <span class="st">&quot;2020-01-01 00:00:00&quot;</span><span class="fu">,</span></span>
<span id="cb6-50"><a href="#cb6-50"></a>            <span class="dt">&quot;end_time&quot;</span><span class="fu">:</span> <span class="st">&quot;2020-05-01 00:00:00&quot;</span><span class="fu">,</span></span>
<span id="cb6-51"><a href="#cb6-51"></a>            <span class="dt">&quot;utc_offset&quot;</span><span class="fu">:</span> <span class="dv">0</span><span class="fu">,</span></span>
<span id="cb6-52"><a href="#cb6-52"></a>            <span class="dt">&quot;river_basin&quot;</span><span class="fu">:</span> <span class="st">&quot;Basin&quot;</span><span class="fu">,</span></span>
<span id="cb6-53"><a href="#cb6-53"></a>            <span class="dt">&quot;observed_properties&quot;</span><span class="fu">:</span> <span class="ot">[</span></span>
<span id="cb6-54"><a href="#cb6-54"></a>                <span class="st">&quot;meteo_property&quot;</span></span>
<span id="cb6-55"><a href="#cb6-55"></a>            <span class="ot">]</span></span>
<span id="cb6-56"><a href="#cb6-56"></a>        <span class="fu">}</span></span>
<span id="cb6-57"><a href="#cb6-57"></a>    <span class="ot">]</span></span>
<span id="cb6-58"><a href="#cb6-58"></a><span class="fu">}</span></span></code></pre></div></li>
</ul>
<h3 id="invalid-request-2">Invalid request</h3>
<ul>
<li><p><strong>Status code</strong>: 400</p></li>
<li><p><strong>Content-type</strong>: application/json</p></li>
<li><p><strong>Body</strong>: <code>JSON</code></p></li>
<li><p><strong>Description</strong>: The query request is invalid. The response is a json object with the error message, under error key.</p></li>
<li><p><strong>Body example</strong>:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode json"><code class="sourceCode json"><span id="cb7-1"><a href="#cb7-1"></a><span class="fu">{</span></span>
<span id="cb7-2"><a href="#cb7-2"></a> <span class="dt">&quot;error&quot;</span><span class="fu">:</span> <span class="st">&quot;Error message&quot;</span></span>
<span id="cb7-3"><a href="#cb7-3"></a><span class="fu">}</span></span></code></pre></div></li>
</ul>
<h3 id="server-error-2">Server error</h3>
<ul>
<li><p><strong>Status code</strong>: 500</p></li>
<li><p><strong>Content-type</strong>: application/json</p></li>
<li><p><strong>Body</strong>: <code>JSON</code></p></li>
<li><p><strong>Description</strong>: Unidentified error during request. The response is a json object with the error message, under error key.</p></li>
<li><p><strong>Body example</strong>:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode json"><code class="sourceCode json"><span id="cb8-1"><a href="#cb8-1"></a><span class="fu">{</span></span>
<span id="cb8-2"><a href="#cb8-2"></a> <span class="dt">&quot;error&quot;</span><span class="fu">:</span> <span class="st">&quot;Error message&quot;</span></span>
<span id="cb8-3"><a href="#cb8-3"></a><span class="fu">}</span></span></code></pre></div></li>
</ul>
<p><a name="25_0_admin_user_manual"></a></p>
<h1 id="admin-user-manual">Admin user manual</h1>
<p>This document’s goals to represents the different parts of the administration area to help to understand how it works. Help you to see through how works the specified relationships and how you can handle them.</p>
<p><a name="25_10_upload_data"></a></p>
<h2 id="upload-missing-and-processed-data">Upload missing and processed data</h2>
<p>Upload missing data: <code>/admin/missing-data</code></p>
<p>Upload processed data: <code>/admin/processed-data</code></p>
<h3 id="concept-of-the-rules">Concept of the rules</h3>
<p>The two pages “Upload missing data” and “Upload processed data” are similar in functionality.</p>
<p>On both pages you can upload multiple CSV files in a pre-defined format to upload missing or processed data for a monitoring point. A file contains data for a single monitoring point with multiple properties and data. The sample csv format is downloadable on the pages. A user can upload data only for allowed monitoring point, if the user is not a super administrator. This uploader in the background will call the standard <a href="#23_api_upload">upload api</a>, so all validation of this endpoint will work on this uploader too.</p>
<p>The error/success messages will be separated per file, so if a file is invalid, you have to fix and upload only that file.</p>
<p><a name="25_1_admin_general"></a></p>
<h2 id="general-information">General information</h2>
<p>Good to know, that on each list page, there are on the top right a search field. In the following each sections you can see a “searchable” part, where you can find in what kind of fields can the system search on the specified page.</p>
<p><a name="25_2_auth"></a></p>
<h2 id="auth-pages">Auth pages</h2>
<h4 id="login-page">Login page</h4>
<p>Path: <code>/admin/login</code></p>
<p>Here you have to type your credentials data to login into the administration area. If you have no login credentials yet, you have to gain access from your webmaster.</p>
<h4 id="logout">Logout</h4>
<p>You can logout if you click the exit icon on the top right of the page.</p>
<p>Path: <code>/admin/logout</code></p>
<p><a name="25_3_dashboard"></a></p>
<h2 id="dashboard">Dashboard</h2>
<p>Path: <code>/admin</code></p>
<p><a name="25_4_users"></a></p>
<h2 id="users">Users</h2>
<p>Here you can handle the users who has already added to the system.</p>
<p>Path: <code>/admin/users</code></p>
<p>Searchable: name, username, email</p>
<p><strong>There are three types of user:</strong> - Distribution node - Client node - Users who can manage the system in the admin area</p>
<p>All of them are listed in the users grid.</p>
<p>Each user, except the user type users have to have public key attached to themselves, because of they are communicate on API channel and it necessary to their authentication.</p>
<h4 id="new-user">New user</h4>
<p>You can add new user if you click the “Add user” button on the top left of the users list page.</p>
<p>Path: <code>/admin/users/add</code></p>
<p>On the user’s creating page, you have to fill the following mandatory fields: - name - email - it must be unique - username - it must be unique - permission or group</p>
<p>The public key field is necessary only if we want to create a client or distrubition node user. In other case if you would like to create a “system manager” user, you have to fill to password field instead of public key.</p>
<p>If you wouldn’t like to assign a specified permission to the user, you must assign the user to a group, they will inherits the group’s permissions.</p>
<h4 id="updating-user">Updating user</h4>
<p>You can select a user to update if you click the “Pencil” icon at the end of the specific row.</p>
<p>Path: <code>/admin/users/edit?id=[user identifier]</code></p>
<p>You can update all user datas that you gave on the creating page except the username field.</p>
<h4 id="user-deleting">User deleting</h4>
<p>You can delete a user if you click the “Trash” icon at the end of the specific row. If you clicked, it shows a confirm window, where you have to approve the deleting. In fact the deleted user will never physically deleted, we have to keep its datas by security reasons.</p>
<p>Path: <code>/admin/users/delete?id=[user identifier]</code></p>
<p><a name="25_5_groups"></a></p>
<h2 id="groups">Groups</h2>
<p>Here you can handle the groups what has already added to the system.</p>
<p>Path: <code>/admin/groups</code></p>
<p>Searchable: name</p>
<h4 id="new-group">New group</h4>
<p>You can add new group if you click the “Add group” button on the top left of the group list page.</p>
<p>Path: <code>/admin/groups/add</code></p>
<p>On the group’s creating page you have to fill the name of the group and you have to assign permission to the specified group. On the creating page, you can assign only one permission, but later you have possibility to add more of it.</p>
<h4 id="updating-group">Updating group</h4>
<p>You can select a group to update if you click the “Pencil” icon at the end of the specific row.</p>
<p>Path: <code>/admin/groups/edit?id=[group identifier]</code></p>
<p>Here you can change the name of the group and you can assign more permission to it.</p>
<h4 id="group-deleting">Group deleting</h4>
<p>You can delete a group if you click the “Trash” icon at the end of the specific row. If you clicked, it shows a confirm window, where you have to approve the deleting. <strong>If any user or operator have already assigned to the specified group, the delete operation cannot be performed.</strong> First time you have to detach these relations and after that you can delete the group.</p>
<p>Path: <code>/admin/groups/delete?id=[group identifier]</code></p>
<p><a name="25_6_operators"></a></p>
<h2 id="operators">Operators</h2>
<p>Here you can handle the operators what has already added to the system.</p>
<p>Path: <code>/admin/operators</code></p>
<p>Searchable: name, address, email</p>
<h4 id="new-operator">New operator</h4>
<p>You can add new operator if you click the “Add operator” button on the top left of the operator’s list page.</p>
<p>Path: <code>/admin/operators/add</code></p>
<p>On the operators creating page, you have to fill the following mandatory fields:</p>
<p>Operator data - name - phone - e-mail - url</p>
<p>User data - name - username - email</p>
<p>The user data is necessary because of each operator has to be assigned to at least one user.</p>
<h4 id="updating-operator">Updating operator</h4>
<p>You can select a operator to update if you click the “Pencil” icon at the end of the specific row.</p>
<p>Path: <code>/admin/operators/edit?id=[operator identifier]</code></p>
<p>Here you can change all of operator’s data and you can assign more users or groups to the specific operator.</p>
<h4 id="operator-show-page">Operator show page</h4>
<p>You can select a operator to show if you click the “Eye” icon at the end of the specific row.</p>
<p>Path: <code>/admin/operators/show?id=[operator identifier]</code></p>
<p>Here you can see the stored data of the operators and its relations to direction of users and groups.</p>
<h4 id="operator-deleting">Operator deleting</h4>
<p>You cannot delete any operator.</p>
<p><a name="25_7_1_hydro"></a></p>
<h2 id="hydro">Hydro</h2>
<p><a name="25_7_2_hydro_monitoring_point"></a></p>
<h3 id="hydro-monitoring-point">Hydro monitoring point</h3>
<p>Here you can handle the monitoring points what has already added to the system.</p>
<p>Path: <code>/admin/hydro/monitoring-points</code></p>
<p>Searchable: EUCD RIV, country, name, location</p>
<h4 id="new-monitoring-point">New monitoring point</h4>
<p>You can add new monitoring point if you click the “Add monitoring point” button on the top left of the hydro monitoring point list page.</p>
<p>Path: <code>/admin/hydro/monitoring-points/add</code></p>
<p>On the monitoring point creating page, you have to fill the following mandatory fields: - name - classification - operator - riverbank - river - observed properties</p>
<h4 id="updating-monitoring-point">Updating monitoring point</h4>
<p>You can select a monitoring point to update if you click the “Pencil” icon at the end of the specific row.</p>
<p>Path: <code>/admin/hydro/monitoring-points/edit?id=[monitoring point identifier]</code></p>
<p>Here you can change all of monitoring point’s data and you can assign more observed property to the specific monitoring point.</p>
<h4 id="monitoring-point-show-page">Monitoring point show page</h4>
<p>You can select a monitoring point to show if you click the “Eye” icon at the end of the specific row.</p>
<p>Path: <code>/admin/hydro/monitoring-points/show?id=[monitoring point identifier]</code></p>
<p>Here you can see the stored data of the monitoring point and its relations to direction of station classification, operator, river and observed property.</p>
<h4 id="monitoring-point-deleting">Monitoring point deleting</h4>
<p>You cannot delete any monitoring point.</p>
<p><a name="25_7_3_hydro_observed_properties"></a></p>
<h3 id="hydro-observed-properties">Hydro observed properties</h3>
<p>Here you can handle the observed properties what has already added to the system.</p>
<p>An observed property describes, what kind of property can be measured by a monitoring point.</p>
<p>Path: <code>/admin/hydro/observed-properties</code></p>
<p>Searchable: symbol, description</p>
<h4 id="new-observed-property">New observed property</h4>
<p>You can add new observed property if you click the “Add observed property” button on the top left of the hydro observed property list page.</p>
<p>Path: <code>/admin/hydro/observed-properties/add</code></p>
<p>On the observed property creating page, you have to fill to following mandatory fields: - symbol - description - type - Processed, or real time data - default is real time</p>
<h4 id="updating-observed-property">Updating observed property</h4>
<p>You can select an observed property to update if you click the “Pencil” icon at the end of the specific row.</p>
<p>Path: <code>/admin/hydro/observed-properties/edit?id=[observed property identifier]</code></p>
<p>Here you can change all of observed property’s data.</p>
<h4 id="observed-property-show-page">Observed property show page</h4>
<p>You can select an observed property to show if you click the “Eye” icon at the end of the specific row.</p>
<p>Path: <code>/admin/hydro/observed-properties/show?id=[observed property identifier]</code></p>
<p>Here you can see the stored data of an observed property.</p>
<h4 id="observed-property-deleting">Observed property deleting</h4>
<p>You cannot delete any observed property.</p>
<p><a name="25_7_4_hydro_river"></a></p>
<h3 id="river">River</h3>
<p>Here you can handle the rivers what has already added to the system.</p>
<p>Path: <code>/admin/hydro/rivers</code></p>
<p>Searchable: EUCD RIV</p>
<h4 id="new-river">New river</h4>
<p>You can add new river if you click the “Add river” button on the top left of the river list page.</p>
<p>Path: <code>/admin/hydro/rivers/add</code></p>
<p>On the river’s creating page, you have to fill to following mandatory fields: - cname - EUCD RIV</p>
<h4 id="updating-river">Updating river</h4>
<p>You can select a river to update if you click the “Pencil” icon at the end of the specific row.</p>
<p>Path: <code>/admin/hydro/rivers/edit?id=[river identifier]</code></p>
<p>Here you can change the cname of the selected river.</p>
<h4 id="river-show-page">River show page</h4>
<p>You can select a river to show if you click the “Eye” icon at the end of the specific row.</p>
<p>Path: <code>/admin/hydro/rivers/show?id=[river identifier]</code></p>
<p>Here you can see the stored data of a river.</p>
<h4 id="river-deleting">River deleting</h4>
<p>You cannot delete any river.</p>
<p><a name="25_7_5_hydro_station_classification"></a></p>
<h3 id="station-classifications">Station classifications</h3>
<p>Here you can handle the classifications of a specified station what has already added to the system.</p>
<p>Path: <code>/admin/hydro/station-classifications</code></p>
<p>Searchable: value</p>
<h4 id="new-classification">New classification</h4>
<p>You can add new station classification if you click the “Add station classification” button on the top left of the classification’s list page.</p>
<p>Path: <code>/admin/hydro/station-classifications/add</code></p>
<p>On the classification’s creating page, you have to fill to following mandatory fields: - value</p>
<h4 id="updating-classification">Updating classification</h4>
<p>You can select a station classification to update if you click the “Pencil” icon at the end of the specific row.</p>
<p>Path: <code>/admin/hydro/station-classifications/edit?id=[classification identifier]</code></p>
<p>Here you can change the value of the selected station classification.</p>
<h4 id="classification-show-page">Classification show page</h4>
<p>You can select a station classification to show if you click the “Eye” icon at the end of the specific row.</p>
<p>Path: <code>/admin/hydro/station-classifications/show?id=[classification identifier]</code></p>
<p>Here you can see the stored data of a station classification.</p>
<h4 id="classification-deleting">Classification deleting</h4>
<p>You cannot delete any classification.</p>
<p><a name="25_7_6_hydro_results"></a></p>
<h3 id="hydro-results">Hydro results</h3>
<p>Here you can see the results of the different monitoring point, what has arrived via API.</p>
<p>Path: <code>/admin/hydro/results</code></p>
<p>Searchable: name, symbol</p>
<p><a name="25_8_1_meteo"></a></p>
<h2 id="meteo">Meteo</h2>
<p><a name="25_8_2_meteo_monitoring_point"></a></p>
<h3 id="meteo-monitoring-point">Meteo monitoring point</h3>
<p>Here you can handle the monitoring points what has already added to the system.</p>
<p>Path: <code>/admin/meteo/monitoring-points</code></p>
<p>Searchable: country, name, location</p>
<h4 id="new-monitoring-point-1">New monitoring point</h4>
<p>You can add new monitoring point if you click the “Add monitoring point” button on the top left of the meteo monitoring point list page.</p>
<p>Path: <code>/admin/meteo/monitoring-points/add</code></p>
<p>On the monitoring point creating page, you have to fill the following mandatory fields:</p>
<ul>
<li>name</li>
<li>classification</li>
<li>operator</li>
<li>observed properties</li>
</ul>
<h4 id="updating-monitoring-point-1">Updating monitoring point</h4>
<p>You can select a monitoring point to update if you click the “Pencil” icon at the end of the specific row.</p>
<p>Path: <code>/admin/meteo/monitoring-points/edit?id=[monitoring point identifier]</code></p>
<p>Here you can change all of monitoring point’s data and you can assign more observed property to the specific monitoring point.</p>
<h4 id="monitoring-point-show-page-1">Monitoring point show page</h4>
<p>You can select a monitoring point to show if you click the “Eye” icon at the end of the specific row.</p>
<p>Path: <code>/admin/meteo/monitoring-points/show?id=[monitoring point identifier]</code></p>
<p>Here you can see the stored data of the monitoring point and its relations to direction of station classification, operator and observed property.</p>
<h4 id="monitoring-point-deleting-1">Monitoring point deleting</h4>
<p>You cannot delete any monitoring point.</p>
<p><a name="25_8_3_meteo_observed_properties"></a></p>
<h3 id="observed-properties">Observed properties</h3>
<p>Here you can handle the observed properties what has already added to the system.</p>
<p>An observed property describes, what kind of property can be measured by a monitoring point.</p>
<p>Path: <code>/admin/meteo/observed-properties</code></p>
<p>Searchable: symbol, description</p>
<h4 id="new-observed-property-1">New observed property</h4>
<p>You can add new observed property if you click the “Add observed property” button on the top left of the meteo observed property list page.</p>
<p>Path: <code>/admin/meteo/observed-properties/add</code></p>
<p>On the observed property creating page, you have to fill to following mandatory fields:</p>
<ul>
<li>symbol</li>
<li>description</li>
<li>type - Processed, or real time data - default is real time</li>
</ul>
<h4 id="updating-observed-property-1">Updating observed property</h4>
<p>You can select an observed property to update if you click the “Pencil” icon at the end of the specific row.</p>
<p>Path: <code>/admin/meteo/observed-properties/edit?id=[observed property identifier]</code></p>
<p>Here you can change all of observed property’s data.</p>
<h4 id="observed-property-show-page-1">Observed property show page</h4>
<p>You can select an observed property to show if you click the “Eye” icon at the end of the specific row.</p>
<p>Path: <code>/admin/meteo/observed-properties/show?id=[observed property identifier]</code></p>
<p>Here you can see the stored data of an observed property.</p>
<h4 id="observed-property-deleting-1">Observed property deleting</h4>
<p>You cannot delete any observed property.</p>
<p><a name="25_8_4_meteo_station_classification"></a></p>
<h3 id="station-classifications-1">Station classifications</h3>
<p>Here you can handle the classifications of a specified station what has already added to the system.</p>
<p>Path: <code>/admin/meteo/station-classifications</code></p>
<p>Searchable: value</p>
<h4 id="new-classification-1">New classification</h4>
<p>You can add new station classification if you click the “Add station classification” button on the top left of the classification’s list page.</p>
<p>Path: <code>/admin/meteo/station-classifications/add</code></p>
<p>On the classification’s creating page, you have to fill to following mandatory fields: - value</p>
<h4 id="updating-classification-1">Updating classification</h4>
<p>You can select a station classification to update if you click the “Pencil” icon at the end of the specific row.</p>
<p>Path: <code>/admin/meteo/station-classifications/edit?id=[classification identifier]</code></p>
<p>Here you can change the value of the selected station classification.</p>
<h4 id="classification-show-page-1">Classification show page</h4>
<p>You can select a station classification to show if you click the “Eye” icon at the end of the specific row.</p>
<p>Path: <code>/admin/meteo/station-classifications/show?id=[classification identifier]</code></p>
<p>Here you can see the stored data of a station classification.</p>
<h4 id="classification-deleting-1">Classification deleting</h4>
<p>You cannot delete any classification.</p>
<p><a name="25_8_5_meteo_results"></a></p>
<h3 id="meteo-results">Meteo results</h3>
<p>Here you can see the results of the different monitoring point, what has arrived via API.</p>
<p>Path: <code>/admin/meteo/results</code></p>
<p>Searchable: name, symbol</p>
<p><a name="25_9_measurement_access_rules"></a></p>
<h2 id="measurement-access-rules">Measurement access rules</h2>
<h3 id="concept-of-the-rules-1">Concept of the rules</h3>
<p>The access rules controls the time interval in which the data will be available for a user under the <a href="#24_api_download">download API</a> request.</p>
<p>The rules have three required dimensions: * <strong>Monitoring point</strong> - the rule is for all data of the given monitoring point * <strong>Observed property</strong> - the rule is for all data of the observed property of the monitoring point * <strong>User groups</strong> - the rule will be applied if the requesting user is under these groups</p>
<p>The rules has one additional optional dimension: * <strong>Operator</strong> - If an operator creates the rule, these property will be set automatically. An administrator can set is optionally. This property controls which rule will be visible under operator’s acces rule list, and important in case of wildcard (<em>) rules. If the operator parameter is set, the wildcard (</em>) will be applied only for points/properties under the given operator.</p>
<p>If the rule matches for a <a href="#24_api_download">download API</a> request (so the <strong>user</strong> getting data for the <strong>monitoring point</strong> and the <strong>observed property</strong>), the user can retrieve data only in the given time period. This period’s end is the current date, and the start is controlled by the <code>years</code>, <code>months</code> and <code>days</code> paramter of the access rule.</p>
<p>The monitoring point and the observed property can be a *, which will match all monitoring points (globally, or of an operator), or all properties.</p>
<p>The rules will be “merged” before checking user’s access level.</p>
<h4 id="rule-list">Rule list</h4>
<p>On the list page all rules are visible, with the required and optional dimensions.</p>
<p>Path: <code>/admin/measurement-access-rules</code></p>
<h4 id="new-access-rule">New access rule</h4>
<p>You can add new access rule if you click the “Add rule” button on the top left of the rules list page.</p>
<p>Path: <code>/admin/measurements-access-rules/add</code></p>
<p>On the rules’s creating page, you have to fill the following mandatory fields: - Monitoring point selector - The ID of the monitoring point, or * for all - Observed property selector - The ID (symbol) of the monitoring point, or * for all - Groups - Multiple user groups can be selected - At least one of the time interval fields: years, months, days</p>
<p>Optionally you can select an operator, in this case wildcard (*) will be applied for items only under the give operator.</p>
<h4 id="updating-access-rule">Updating access rule</h4>
<p>You can select a rule to update if you click the “Pencil” icon at the end of the specific row.</p>
<p>Path: <code>/admin/measurements-access-rules/edit?id=[rule identifier]</code></p>
<p>You can update all rule datas that you gave on the creating page.</p>
<h4 id="rule-deleting">Rule deleting</h4>
<p>You can delete a rule if you click the “Trash” icon at the end of the specific row. If you clicked, it shows a confirm window, where you have to approve the deleting.</p>
<p>Path: <code>/admin/measurements-access-rules/delete?id=[rule identifier]</code></p>
<p><a name="30_data_node"></a></p>
<h1 id="data-node">Data node</h1>
<h2 id="overview-1">Overview</h2>
<p>A <em>data node</em> is designed to be run at a data source with the purpose of gathering metering point measurements stored in some third party format, such as a plain text file, spreadsheet or web resource.</p>
<p>It transforms these data to a format compatible with the Environet <em>distribution node</em> API, and uploads the results to a distribution node.</p>
<p>The gathering and uploading of data is accomplished by way of uploader plugin configurations, which can then be run by calling a script, typically by a cron job.</p>
<p>Before a data node can start uploading measurements, the metering points and observable properties (for which the plugin will upload measurements) have to be configured beforehand on the Environet distribution node that the plugin will be uploading to.</p>
<p>An API user with will also need to be configured, to authenticate upload requests.</p>
<h2 id="prepare-distribution-node-to-receive-data">Prepare distribution node to receive data</h2>
<p>You can set the following up if you have access to the <a href="#25_admin_user_manual">distribution node admin panel</a>.</p>
<p><strong>API user</strong></p>
<p>Configure a new or existing user with <strong>public ssl key</strong> for . Click <a href="#ssl-key-pair-generation-tool">here</a> if you need help creating SSL keys. Take note of the <strong>username</strong>, you are going to need it later - along with the <strong>private key</strong> - to configure your data node.</p>
<p><strong>Observed properties</strong></p>
<p>Check that the distribution node has an <em>observed property</em> corresponding to each type of data to be uploaded. Take note of the <strong>symbol</strong> value of these for later.</p>
<p><strong>Monitoring points</strong></p>
<p>Finally, define the monitoring points for which data will be uploaded.<br />
<strong>You will have to link observed properties to each monitoring point as well.</strong></p>
<h2 id="setup-steps">Setup steps</h2>
<p>Before configuring the data node, you need to install the Environet project. The steps to install dependencies and download the Environet source itself, are outlined in the <a href="#11_setup">setup</a> section of this document.</p>
<p><strong>Configure data directory</strong></p>
<p>If your data node will be reading data from a file or directory on the system where the node is running, you will have to configure the LOCAL_DATA_DIR environment variable with the path to the directory where the data will be found.<br />
If the data node is going to access the measurements over a network connection, you can skip this step.</p>
<ul>
<li>Create an <code>.env</code> file by copying <code>.env.example</code></li>
<li>Uncomment the line containing LOCAL_DATA_DIR (by deleting the # character from the beginning of the line)</li>
<li>Enter the path to the data directory. For example: On a system where the measurements are stored in csv files in the <code>/var/measurements</code> directory, the line would read:<code>LOCAL_DATA_DIR=/var/measurements</code></li>
</ul>
<h2 id="creating-configurations">Creating configurations</h2>
<p>Run <code>./environet data plugin create</code> to start an interactive script, that will guide you through creating an uploader plugin configuration.</p>
<p>Generated configurations will be saved to the <code>/conf/plugins/configurations</code> folder, with the filename provided at the end of the process.</p>
<h2 id="running-a-configuration">Running a configuration</h2>
<p>Run <code>./environet data plugin run [configuration name]</code> to run an uploader plugin configuration. (If you want to run regularly, you should set up a cron job to execute this command at regular intervals.)</p>
<h2 id="ssl-key-pair-generation-tool">SSL key pair generation tool</h2>
<p>To generate an ssl key pair, you can run the command <code>./environet data tool keygen</code>.<br />
Private keys should be placed in the <code>conf/plugins/credentials</code> directory, which is where the keygen tool will place them, by default.</p>
<p><a name="41_key_gen"></a></p>
<h1 id="ssl-key-pair-generation-guide">SSL key pair generation guide</h1>
<h2 id="windows">Windows</h2>
<p>It is recommended to use the following:</p>
<p><a href="https://itefix.net/dl/free-software/openssl_tool_win_x64_1.0.0.zip">https://itefix.net/dl/free-software/openssl_tool_win_x64_1.0.0.zip</a></p>
<p>Download and extract it to an optional place. In the package, you can find the executable file at the: <em>bin/openssl.exe</em></p>
<p>If you open the exe, it will prompt a command window, wherein you have to type the following lines:</p>
<p><strong>1.</strong> Private key generation:<br />
<code>genrsa -out private.pem 2048</code></p>
<p><strong>2.</strong> Public key generation from private key:<br />
<code>rsa -in private.pem -out public.pem -outform PEM -pubout</code></p>
<h2 id="linux">Linux</h2>
<p>You have to download one from the following link:</p>
<p><a href="https://www.openssl.org/source/">https://www.openssl.org/source/</a></p>
<p>After that you have to extract and install it.</p>
<p>Here you can find a detailed description about the installation:</p>
<p><a href="https://www.tecmint.com/install-openssl-from-source-in-centos-ubuntu/">https://www.tecmint.com/install-openssl-from-source-in-centos-ubuntu/</a></p>
<p>After the installation you have to run these commands:</p>
<p><strong>1.</strong> Private key generation:<br />
<code>openssl genrsa -out private.pem 2048</code></p>
<p><strong>2.</strong> Public key generation from private key:<br />
<code>openssl rsa -in private.pem -out public.pem -outform PEM -pubout</code></p>
<p><a name="51_tools"></a></p>
<h1 id="other-environet-tools">Other Environet tools</h1>
<p>Useful CLI tools which are available through the ‘./environet’ wrapper script.</p>
<h3 id="generating-keypair">Generating keypair</h3>
<p>Command: <code>./environet dist|data tool keygen</code></p>
<p>Description: With this command you gen generate a openssl keypair with an interactive process. The command will ask for: * Destination folder of the key files * Prefix for the key file names</p>
<p>Based on these data a keypair will be generated, and stored in the destination folder.</p>
<h3 id="sign-content">Sign content</h3>
<p>Command: <code>./environet dist|data tool sign</code></p>
<p>Description: With this command you gen sign a content (a string, or a file) with a private key. The command will ask for: * Relative path of private key file * How do you want to enter the content (file, or pasted string) * The file path (in case of ‘file’ mode) or the raw string (in case of ‘pasted string’ mode) * Generate md5 hash before sigining, or not</p>
<p>Based on the input data a base64 encoded signature will be generated, which can be used in the Authorization header of any api request.</p>


</body>
</html>